# convSpring

./: .classpath  .gitignore  .project  CONFIGURATION_FILES.sql  EC_job-xslt.xml  EC_transform.xslt  ID3CbiPRDCRH.xml  RH_transform.xslt  XML_CONV_CONFIG.sql  application.properties  application2.properties  build.xml  envelope.xml  job-read-files.xml  job-read-files2.xml  job-xslt.xml  params.commandline.txt  pom.xml  test.xslt
csv/inputs/: SSBINTE20150401054125 EC MARZO  SSBINTEEC20150701034123  SSBINTEEC20150804174210 EC LUGLIO  SSBINTERH20150605033359.txt  SSBINTERH20150811222946  SSBINTERH20150812222935  SSBINTERH20150813224159  test1.csv  testEC.csv  testRH.csv
csv/outputs/: domain.all._external.csv  domain.all._external2.csv  domain.all._external3.csv  domain.all._external3.xml  domain.all.csv
src/main/java/com/trim/: App.java  Application.java  BatchConfiguration.java  CBI_RH_MultiLineItemReader.java  CBI_RH_Processor.java  CustomWriter.java  Domain.java  HelloWorld.java  MultiLineTradeItemReader.java
src/main/java/com/trim/jaxb/: DateAdapter.java  DateConverter.java
src/main/java/com/trim/schema/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  Adapter1.java  Adapter2.java  AddressType2Code.java  AlternateSecurityIdentification2.java  AmountAndCurrencyExchange3.java  AmountAndCurrencyExchangeDetails3.java  AmountAndCurrencyExchangeDetails4.java  AmountRangeBoundary1.java  BalanceSubType1Choice.java  BankTransactionCodeStructure4.java  BankTransactionCodeStructure5.java  BankTransactionCodeStructure6.java  BatchInformation2.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CBIAccountIdentification4Choice.java  CBIAccountReport11.java  CBIAccountStatement21.java  CBIAmountAndCurrencyExchange3.java  CBIBalanceType12.java  CBIBalanceType12Code.java  CBIBalanceType5Choice.java  CBIBranchAndFinancialInstitutionIdentification4.java  CBICashAccount20.java  CBICashAccountType2.java  CBICashAccountType4Code.java  CBICashBalance3.java  CBIClearingSystemMemberIdentification2.java  CBICopyDuplicate1Code.java  CBIDlyStmtReqLogMsg000102.java  CBIEntryDetails1.java  CBIEntryStatus2Code.java  CBIEntryTransaction2.java  CBIFinancialInstitutionIdentification7.java  CBIGenericOrganisationIdentification1.java  CBIGroupHeader42.java  CBIIdyStmtReqLogMsg000102.java  (+73 more)
src/main/java/com/trim/utils/: Converter_DatePropToListProp.java  Converter_StringPropToListProp.java  Converter_balances.java  Converter_propToList.java  Converter_reasonToCpyDplctInd.java  Converter_signToCreditDebitCode.java  FixedLengthTokenizerAggregator.java  JobListener_setup.java
src/main/java/com/trim/vo/: RH_vo.java  RH_vo61.java  RH_vo62.java
src/main/java/com/xmlconverter/: Application.java  BatchConfiguration.java  CBI_RH_MultiLineItemReader.java  CBI_RH_MultiLineItemReader2.java  CBI_RH_Processor.java  CBI_RH_Processor2.java  XSLT_Templates.java
src/main/java/com/xmlconverter/dao/: ConfigurationFilesDAO.java
src/main/java/com/xmlconverter/jaxb/: DateAdapter.java  DateConverter.java
src/main/java/com/xmlconverter/schema/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  Adapter1.java  Adapter2.java  AddressType2Code.java  AlternateSecurityIdentification2.java  AmountAndCurrencyExchange3.java  AmountAndCurrencyExchangeDetails3.java  AmountAndCurrencyExchangeDetails4.java  AmountRangeBoundary1.java  BalanceSubType1Choice.java  BankTransactionCodeStructure4.java  BankTransactionCodeStructure5.java  BankTransactionCodeStructure6.java  BatchInformation2.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CBIAccountIdentification4Choice.java  CBIAccountStatement21.java  CBIAmountAndCurrencyExchange3.java  CBIBalanceType12.java  CBIBalanceType12Code.java  CBIBalanceType5Choice.java  CBIBranchAndFinancialInstitutionIdentification4.java  CBICashAccount20.java  CBICashAccountType2.java  CBICashAccountType4Code.java  CBICashBalance3.java  CBIClearingSystemMemberIdentification2.java  CBICopyDuplicate1Code.java  CBIDlyStmtReqLogMsg000102.java  CBIEntryDetails1.java  CBIEntryStatus2Code.java  CBIEntryTransaction2.java  CBIFinancialInstitutionIdentification7.java  CBIGroupHeader42.java  (+70 more)
src/main/java/hello/: Application.java  BatchConfiguration.java
src/main/resources/: context.xml  dozer_mapping.xml  jaxbindings.xml  job-read-files.xml  logback.xml
src/main/resources/XSD/: CBIBkToCstmrStmtReqLogMsg.00.01.02.xsd  CBIBkToCstmrStmtReqPhyMsg.00.01.02.xsd  CBIDlyStmtReqLogMsg.00.01.02.xml  CBIDlyStmtReqLogMsg.00.01.02.xsd  CBIIdyStmtReqLogMsg.00.01.02.xsd  CBIPrdcStmtReqLogMsg.00.01.02.xml  CBIPrdcStmtReqLogMsg.00.01.02.xsd
src/test/java/com/trim/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  Adapter1.java  Adapter2.java  AddressType2Code.java  AlternateSecurityIdentification2.java  AmountAndCurrencyExchange3.java  AmountAndCurrencyExchangeDetails3.java  AmountAndCurrencyExchangeDetails4.java  AmountRangeBoundary1.java  AppTest.java  BalanceSubType1Choice.java  BankTransactionCodeStructure4.java  BankTransactionCodeStructure5.java  BankTransactionCodeStructure6.java  BatchInformation2.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CBIAccountIdentification4Choice.java  CBIAccountStatement21.java  CBIAmountAndCurrencyExchange3.java  CBIBalanceType12.java  CBIBalanceType12Code.java  CBIBalanceType5Choice.java  CBIBranchAndFinancialInstitutionIdentification4.java  CBICashAccount20.java  CBICashAccountType2.java  CBICashAccountType4Code.java  CBICashBalance3.java  CBIClearingSystemMemberIdentification2.java  CBICopyDuplicate1Code.java  CBIDlyStmtReqLogMsg000102.java  CBIEntryDetails1.java  CBIEntryStatus2Code.java  CBIEntryTransaction2.java  CBIFinancialInstitutionIdentification7.java  CBIGenericOrganisationIdentification1.java  CBIGroupHeader42.java  CBIOrganisationIdentification4.java  (+68 more)
src/test/java/convSpring/: Test1.java  Test2.java
xml/: CbiDlyRH.xml
(+11 files in other folders)
